<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="F.JPG" type="image/x-icon" />
    <link rel="stylesheet" href="style.css">
    <title>Explore CSS</title>
</head>

<body>
    <h1>Tour Blog</h1>
    <div class="blog">
        <h1>Saint Martin</h1>
        <small>Author: <span class="author-name">Nasim Mahmud Likhon</span> </small>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit quae
            accusantium illum dolorem saepe culpa possimus nesciunt modi rerum quod
            neque, fuga necessitatibus quibusdam, ullam asperiores officia ratione
            nemo quaerat. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Repellendus nisi repudiandae beatae placeat voluptates. Esse, laboriosam
            tempore. Voluptatum corporis illo nostrum repellat assumenda autem iure
            blanditiis ducimus nobis qui. Similique!
        </p>
    </div>

    <div class="blog">
        <h1>Saint Martin</h1>
        <small>Author: <span class="author-name">Nasim Mahmud Likhon</span> </small>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit quae
            accusantium illum dolorem saepe culpa possimus nesciunt modi rerum quod
            neque, fuga necessitatibus quibusdam, ullam asperiores officia ratione
            nemo quaerat. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Repellendus nisi repudiandae beatae placeat voluptates. Esse, laboriosam
            tempore. Voluptatum corporis illo nostrum repellat assumenda autem iure
            blanditiis ducimus nobis qui. Similique!
        </p>
    </div>
    <div class="blog">
        <h1>Saint Martin</h1>
        <small>Author: <span class="author-name">Nasim Mahmud Likhon</span> </small>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit quae
            accusantium illum dolorem saepe culpa possimus nesciunt modi rerum quod
            neque, fuga necessitatibus quibusdam, ullam asperiores officia ratione
            nemo quaerat. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Repellendus nisi repudiandae beatae placeat voluptates. Esse, laboriosam
            tempore. Voluptatum corporis illo nostrum repellat assumenda autem iure
            blanditiis ducimus nobis qui. Similique!
        </p>
    </div>
</body>

</html>